⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⡶⡖⣿⠿⣿⡕⠀⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣏⣭⠿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡽⢿⣥⠷⠉⠹⢧⣻⣍⣘⣓⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⢇⣀⡠⣟⢾⣹⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠿⡟⠟⠋⠀⠀⡀⠀⠸⣿⠁⢻⣤⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⢀⣈⠙⠛⠛⠿⠚⠿⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢲⡿⢂⣡⣴⢪⡔⠂⠉⠀⠀⣸⣿⢵⡅⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⡯⠄⠦⣙⠻⣷⣶⣶⣴⣼⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡴⣞⣫⠭⠗⠚⠀⠁⠀⠀⠐⣿⡧⣹⠨⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⠀⠀⠀⠈⠹⠹⠽⣫⢷⣻⢿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢸⣟⣿⣹⡶⠎⠝⡠⡄⠀⠀⠀⢸⣿⣍⣏⡄⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡄⠀⠀⢀⠶⠴⠶⡶⣶⢶⣶⣛⣾⡿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⣯⣯⡽⣷⣟⢿⠷⠉⠀⠀⠀⠀⢀⣿⡟⡹⠢⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⠀⠀⠢⠤⢾⠶⠿⠿⠻⠷⢳⣶⣶⣿⣿⣦⣄⣀⣠⣤⣤⣤⣴⣶⣶⡶⣶⣾⣿⣻⣉⡿⢷⡶⠶⠦⣤⣤⣤⣤⣴⣶⣾⣿⣿⣷⣿⠶⢾⣙⣡⣢⠤⠤⣀⡘⠾⠂⣟⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡇⠀⠀⠀⢠⣴⣶⣾⣿⣿⣿⠿⠟⠛⠋⠉⠛⣿⣷⠹⢿⣿⣯⠉⠉⠷⣿⣻⣿⠿⣟⡙⠣⣀⣼⣶⢿⣽⣿⣿⣿⡿⢿⣿⣿⣿⣿⡿⢿⡽⣶⣖⣛⡀⠀⡀⡦⠅⢹⣗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⠀⢀⠾⠛⢻⣿⣛⡟⠙⠀⠀⠀⠀⣠⣶⣿⠎⠉⠃⠀⠀⢹⣦⣄⡴⢿⣽⣯⣿⡿⣿⣦⣿⠟⠑⠊⠈⠙⢿⣿⣷⣼⡉⠛⠻⣿⣿⣷⣷⣲⡌⠁⠈⠁⠀⠤⢣⣿⣿⢫⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡆⠈⢰⣾⣿⠿⣏⠁⠀⠀⠀⠀⠀⢻⣿⣿⠄⠀⠀⠀⠀⠈⠿⠋⠀⠀⠉⠻⠟⠁⠈⠉⠉⠀⡄⠀⠀⠀⠈⢿⣿⣿⠃⠀⠀⠀⠈⢙⣿⣿⣿⡿⠶⠖⠀⣠⣿⣿⣿⡌⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣷⣼⣿⠫⠄⣳⠎⠁⠀⠀⠀⠀⠀⠀⠛⠯⢅⣢⢄⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⡀⠀⠀⠸⣷⠁⠀⠀⠀⠀⠀⠰⢨⣌⠛⣿⢿⣷⣤⣼⣿⡟⣶⡭⢸⠉⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠿⣿⢩⣽⣿⣷⢶⠶⣶⣶⡦⣤⣄⡀⠀⠀⠀⠈⠙⢦⡄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠚⠉⠀⠀⠀⠀⠀⣠⣤⣶⣿⣷⣶⠖⠎⢻⣜⡶⠹⣛⣿⣿⣿⠎⣿⡡⠂⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣼⣧⡾⠶⢿⣿⠋⠀⣾⣿⡟⢛⠟⠛⢻⣋⠲⢄⠀⠀⠀⠈⢣⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡐⠁⠀⠀⠀⠀⣠⡶⠟⢻⣿⠋⠉⡿⣿⣗⣀⠈⢻⡇⠀⠀⠿⣿⣿⡔⢯⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣾⡏⣿⠃⠀⠀⠸⣿⠀⠀⣿⣿⣿⣿⣶⣤⣼⣿⠂⢸⣇⠀⠀⠀⣸⢠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣀⠀⠀⠀⠠⣾⠋⠀⣾⣿⣿⣶⣶⣿⣿⣿⣿⠀⢸⡇⠀⠀⠀⠀⠘⣿⣫⢮⢍⣂⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣾⣟⠿⡃⣀⠀⠀⠀⠹⢦⣀⡈⠿⣿⣿⣿⣿⡿⠃⣀⣿⡿⡆⠀⣠⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣄⠀⠀⠰⣧⡀⠀⠙⣿⣿⣿⣿⣿⣿⣿⠃⢀⡼⠁⠀⠀⠀⡤⣆⣼⣿⣮⢏⢢⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⣾⠟⣤⡒⠅⠙⠭⢶⠠⢀⡀⠈⠉⠓⠘⠉⠋⠉⠉⠉⠉⢙⣣⣿⡞⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⣄⡼⠿⠿⠷⣤⡄⠉⠉⠙⠯⠥⠤⠒⠋⠀⠀⢀⡀⢚⡿⣽⣿⣿⣢⠵⣆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⣿⣁⠌⠀⢎⠀⠑⠈⢊⠉⠘⠢⢅⡂⠆⡀⡀⣀⣀⠀⠀⣀⣶⣿⠟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣷⣦⡠⣄⢀⠀⠀⠀⠀⠀⠀⢀⠀⣀⠴⠒⠦⠄⡌⡑⢿⣿⣿⣿⣇⠐⠯⡽⠀⠀⠀⠀⠀
⠀⠀⠀⠚⣿⣿⣌⠠⢴⠀⠂⠠⢤⠁⠀⡀⠀⠀⠀⠉⠀⠈⠉⠙⣡⣾⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⣷⣄⣄⡉⠁⠻⠌⠃⢈⡉⠀⠀⠐⢢⡀⠁⣀⣴⠟⢻⣿⣿⣿⡒⠬⡙⢅⠄⠀⠀⠀
⠀⠀⠀⢰⣿⣿⡀⢁⣀⠀⢤⣠⣤⣤⡀⠐⢠⠄⠠⠄⠠⠉⠀⠀⢋⡠⠄⠀⠄⣀⠈⢲⣤⠶⢖⠲⡖⠶⠖⡖⠶⠲⠶⠶⣶⣶⣄⠀⠀⠀⠀⠀⠉⠛⠿⣝⡃⢴⡄⠀⠽⠒⠜⠀⠉⢉⠜⠋⠠⢪⣻⢮⡷⠁⠇⠌⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣾⠛⠀⠉⠐⠂⠀⠀⠀⠉⢻⣷⠀⠀⠤⠀⠀⠀⣠⠴⠖⠋⠀⠀⠀⠀⠉⠛⠧⣤⣤⣤⣀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣥⣊⠷⠖⠳⠦⠀⠀⢀⠀⠀⣽⡄⠀⢀⣄⡀⣠⣷⡶⠿⠳⠶⠦⣥⣬⣾⣀⣿⡮⠓⠇⠀⠀⠀⠀⠀
⠀⠀⣸⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣧⠀⠀⠰⠖⠈⠉⠀⠀⠘⠃⠀⠀⠀⠀⠀⠀⠀⠉⠉⠻⢟⢄⠀⡄⠀⢀⣿⡿⠋⠉⠀⠀⠀⠀⠀⠀⢠⣤⠀⠠⠿⣰⣀⣿⡼⠉⢉⠁⠀⠀⠀⠀⠀⠀⠉⢻⣿⣿⣰⣧⣛⠅⠀⠀⠀⠀
⠀⠘⠢⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠽⣷⡙⠰⠎⢀⡀⢠⣄⡀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡈⣯⢗⣿⢺⣻⡏⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⢀⡀⠀⣩⡭⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣴⣾⣿⣯⠴⣼⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠛⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⣀⠀⠀⢀⣈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠈⣺⡏⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠈⠁⢀⣉⠰⢆⣀⡀⣀⢙⣻⣶⡿⠿⠿⣿⣿⡇⣰⣧⣙⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠙⣧⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢡⡄⢤⡀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣰⢾⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠰⠚⠿⠋⠈⠀⠀⠀⠉⠋⠁⠁⠀⠀⠀⢹⣿⡌⠴⠛⢁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣾⡿⢿⠞⣀⣀⣀⣀⠤⠀⠀⠀⠄⠀⠈⠓⢤⣤⡌⠉⡀⠀⠀⠀⠀⠀⠀⣀⣠⣤⡴⠾⠿⠿⠿⠷⢦⣄⣀⡀⠀⠀⠀⠀⠀⣀⠠⠤⣀⣀⠶⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢷⣥⢀⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣾⡅⠀⡴⢋⠵⠂⠀⢀⣠⣀⢡⠁⠀⠀⠀⠀⠀⠀⠉⠛⠷⣷⣿⡥⠤⠤⠝⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⠖⠒⢐⣒⠚⢒⠚⠛⠃⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⢂⣴⠞⢿⣬⣿⣗⢀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣼⠋⠀⠀⠖⣡⠊⠀⠀⠈⠉⠛⠛⠿⣶⣤⢦⣄⣀⢀⢀⡀⡀⠀⠈⠙⠻⠫⢶⣀⣀⣀⡀⡀⢀⡠⢀⡀⡀⠀⣀⣀⣀⠹⠞⠋⠉⠉⢁⢀⠀⠀⠄⠀⠀⠶⠳⠖⠻⠷⠘⠋⠁⠀⠈⠀⠀⢻⣻⢴⠔⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⣿⠀⠀⠀⠚⢡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠋⠉⠉⠉⠛⠽⠶⠶⢧⣰⣭⣔⣀⠠⠥⣭⣮⠹⠉⢁⣫⣿⣉⠉⣀⠀⣀⢀⡀⠀⠁⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠙⠦⢸⣿⡃⠲⠀⠀⠀⠀⠀
⠀⢠⣾⣏⠀⠀⠀⠀⠓⡦⢤⡖⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠋⠁⠀⠀⠉⠐⠈⠙⠂⠛⠈⠉⠉⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⡀⣄⠙⠶⠆⠸⠱⣿⢶⡸⡀⠀⠀⠀
⠀⢀⣿⠁⠀⠀⠀⠀⠀⠀⣼⣷⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣀⠐⠲⣿⠗⠀⠀⠀⠈⢘⠀⠞⣏⡙⣍⡀⠀
⢀⣼⣿⣿⣀⠀⠀⠀⠀⠀⠁⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣀⡌⠛⠷⠀⠀⠀⠀⠀⠀⠀⠁⠀⢡⢹⣟⠁⡃
⢸⡿⢉⣿⣷⢆⣀⠄⠀⠀⠀⠀⠀⠉⠁⠀⠲⢄⣤⢄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⠃⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⢰⣦⣸⠍⠁⠀⠀⠀⠀⠀⠀⠀⠈⠀⠄⠎⠸⠬⠀⡀⠀
⣿⣷⡌⠚⣱⣞⣡⡔⠂⠀⠀⠀⠀⠀⠀⠀⠘⠉⠉⠀⠐⣺⠿⠖⡢⣠⠀⠀⠀⠀⣠⠔⡫⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠢⣰⢭⠶⠦⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠜⡰⠝⣼⡅⢨⡀⠀⠀
⢿⣿⣿⣤⠉⠛⠿⣔⡯⢿⠃⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠫⢺⣷⡤⠔⠋⠘⠁⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠒⢶⡦⣀⡀⢷⣜⠻⠿⢶⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣸⡟⠑⢰⣿⡦⢾⠀⠀⠀
⢸⣿⣿⣿⣆⡀⠀⠘⠻⣷⢾⣿⣭⣲⡤⣒⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠍⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣀⡄⢦⣓⣦⡌⠀⠀⡇⡘⠁⣏⡆⡀
⢸⣯⣏⢻⣿⣷⣄⠀⠀⠀⠉⠉⠛⠻⢿⢏⣩⣶⡷⢀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⢟⡒⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⡀⠘⠿⠛⠻⠿⠍⠈⠀⡐⢸⡇⢿⣗⣤⠀
⠘⣿⣾⡏⢽⣿⣿⣿⡄⢀⠀⠀⠀⠀⠠⠉⠙⢃⡾⠯⣦⣤⠤⣤⣤⣴⠶⣾⢿⣿⡼⠔⠀⠀⠀⠀⠀⠀⠀⠀⠈⢤⡌⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠦⣄⣀⡄⠹⣿⠷⠀⠀⠀⠀⠀⠀⢀⣰⣿⣿⣧⢝⠀⠃⠀
⠀⢻⣿⣛⣮⡹⣟⣾⣻⣮⣆⣀⠀⠀⠀⠀⠈⠈⠀⠈⠉⠀⠛⡁⠉⠀⠈⢰⣿⣿⠫⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⠸⣦⣠⣀⠀⢠⣤⣀⣀⢰⣆⡀⢰⣾⣶⣴⣿⣤⣙⠿⠻⠷⠀⠀⠀⠀⠀⠀⠀⣴⣻⣿⣯⣿⣟⠉⠀⠀⠀
⠀⢸⣿⣿⣯⣵⣿⣿⣻⠗⣮⣿⣶⣦⡀⠀⣇⡀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠁⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⡮⣉⠛⢋⣉⢙⣷⣿⡙⠿⡯⠿⡏⠈⠀⠉⠀⠀⠀⠀⠀⢠⠶⠀⣠⣾⣿⣿⡾⣯⣿⣗⠢⠀⠀⠀
⠀⠈⣿⣿⣿⣿⣿⣿⣛⣻⣭⠱⣾⢟⠻⣶⣌⣟⡭⠍⠉⠄⠀⠀⠀⠀⠀⠀⠀⠀⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠈⠙⠁⠀⠀⠈⠻⡄⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⢠⠏⢀⣤⣿⣿⣿⣿⣷⣻⡽⣍⡗⠁⠀⠀
⠀⠀⢸⣿⡿⣍⣴⣷⣿⣯⣴⣯⡽⠮⣿⠟⣿⣿⣻⣿⣤⡀⠀⠀⠀⠀⣀⣀⣠⠞⠁⠀⢠⠴⣤⠀⡀⠀⢆⡼⡂⠀⠀⠀⠀⠙⢷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣤⠐⣎⡀⢀⡶⠦⠤⢏⣠⣿⣿⣿⣿⡿⢿⣳⣻⣏⠀⠀⠀⠀⠀
⠀⠀⢐⣿⣿⣟⣿⡽⢍⣆⣭⣽⣿⣷⣶⣿⣴⣯⢷⡬⡛⡿⢷⣾⣄⡀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠉⠹⠞⠋⠀⢿⡄⠀⠀⠀⠀⠈⢻⣧⡘⢷⡄⢤⢤⣀⣀⣠⡏⠈⠛⠻⠉⠋⢀⣠⣴⣾⣿⣿⣿⡿⣿⣿⣟⢷⣻⣿⠀⠀⠀⠀⠀
⠀⠀⣲⢸⣿⡶⣿⡿⡿⢛⡏⣭⢩⣿⠿⣛⠻⠶⣈⢷⣦⣝⣶⣽⠿⣿⣷⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⢾⠟⠺⠄⠀⡁⡁⠀⣤⣔⣶⣾⣶⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣻⣽⣿⣿⠀⠀⠀⠀⠀
⠀⡈⣔⣿⣿⡇⠀⢳⣤⣶⣼⡿⢛⡭⢓⣴⣿⡿⣛⠟⣞⡺⢿⣯⡁⣭⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⢀⠀⢹⣧⣠⣏⣰⣿⣿⣿⣿⣿⣯⣿⣿⣿⣛⣿⣿⡗⡍⣶⣬⣿⣶⠷⣚⣽⣿⡆⠀⠀⠀⠀
⠠⡥⣭⣾⣿⣷⡾⠟⣛⣩⣾⣿⣿⡾⣟⣭⣿⣗⠺⡟⢛⣹⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣎⣤⣦⣤⣤⡀⠀⠀⠛⠒⢟⢿⣿⣿⣿⣿⡿⣿⣿⣏⣽⣿⣻⣿⢶⣿⢾⣿⣿⣿⣽⣷⣶⣿⣾⣿⣿⣧⠀⠀⠀⠀
⢄⣯⣾⣿⣿⣏⣴⣿⣿⢿⣛⣯⣿⣿⣛⡿⢶⣻⣷⣤⣿⣶⣾⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠏⠆⣛⣍⣦⣝⣻⣿⣶⣤⣀⣄⠀⠿⠝⡿⣿⣿⣿⣿⣿⣿⣻⡿⣷⣾⣟⣿⣛⣶⣿⣿⣿⣿⣿⢿⣷⣎⣿⣿⠀⠀⠀⠀
⣚⠂⣛⣼⡿⠋⠿⠻⠟⠻⠭⠶⠚⠁⠯⠄⠼⠿⣟⣿⣿⣿⡿⣿⠻⣯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚⠹⢠⠄⠾⠛⠉⠠⠉⠙⠳⠻⣿⣿⡦⠀⠀⢻⣼⣿⣿⡿⡿⣿⣻⡹⣿⣽⢿⣛⠞⠻⠻⠿⣿⢿⣿⠿⣿⠋⡿⠛⣿⡄⠀⠀⠀


 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |  ____  ____  | || |     _____    | || |   _____      | || |     ____     | |
| |  |_   __ \   | || | |_   ||   _| | || |    |_   _|   | || |  |_   _|     | || |   .'    `.   | |
| |    | |__) |  | || |   | |__| |   | || |      | |     | || |    | |       | || |  /  .--.  \  | |
| |    |  ___/   | || |   |  __  |   | || |      | |     | || |    | |   _   | || |  | |    | |  | |
| |   _| |_      | || |  _| |  | |_  | || |     _| |_    | || |   _| |__/ |  | || |  \  `--'  /  | |
| |  |_____|     | || | |____||____| | || |    |_____|   | || |  |________|  | || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

